# Swing-Project

./: pom.xml
src/main/java/com/mycompany/gui/: Account_not_there_customer.form  Account_not_there_customer.java  AddProduct.form  AddProduct.java  Billing.form  Billing.java  Customer.form  Customer.java  Customerdetails.form  Customerdetails.java  Forgot_password.form  Forgot_password.java  GUI.java  Login.form  Login.java  Products.form  Products.java  Seller.form  Seller.java  SellerDetails.form  SellerDetails.java  Seller_No_account.form  Seller_No_account.java  Signuppage.form  Signuppage.java  Splash.form  Splash.java  UserDetails.form  UserDetails.java
src/main/java/com/twilio/: Otp.form  Otp.java
